#Test Input Parameters

testplan.path=test/GoogleHome.jmx

threadgroup.count1=1
threadgroup.rampup1=1
threadgroup.duration1=60

threadgroup.count2=2
threadgroup.rampup2=2
threadgroup.duration2=60


#JVM Args
jvm.arg=-Xmx5G

#JMeter - Plugins Manager
plugins.manager.src=http://central.maven.org/maven2/kg/apc/jmeter-plugins-manager/0.11/jmeter-plugins-manager-0.11.jar
cmdrunner.src=http://central.maven.org/maven2/kg/apc/cmdrunner/2.0/cmdrunner-2.0.jar

#List of plugins to be installed
plugins.list=jmeter-http=5.5,jpgc-synthesis=2.0,jpgc-standard=2.0,jpgc-graphs-vs=2.0,jpgc-ggl=2.0,jpgc-graphs-dist=2.0,jpgc-graphs-composite=2.0,jpgc-cmd=2.1,jpgc-graphs-additional=2.0,jpgc-graphs-basic=2.0